CatBoost Report (Defaults) for V3: BTCUSDT
Data: /Users/omarabul-hassan/Desktop/projects/trading/binance_market_data/features_labels_v3/BTCUSDT_features_labels_v3.parquet
Total instances in loaded df: 1452
Features used for Model: 165 features.
Evaluation on last of 5 TimeSeriesSplits.
Train size: 1210, Validation size: 242
======================================================================

--- Setup: Default_CatBoost ---
Params: {'iterations': 1000, 'learning_rate': 0.05, 'depth': 6, 'l2_leaf_reg': 3, 'loss_function': 'Logloss', 'verbose': False, 'auto_class_weights': 'Balanced', 'eval_metric': 'AUC', 'random_state': 42}
Metrics for Default_CatBoost: Acc=0.4793, P=0.5217, R=0.2791, F1=0.3636, AUC=0.4948, LogLoss=0.9281
CM:
[[80 33]
 [93 36]]
Top 20 Features (Importance):
                                             feature  importance
0                          log_return_1m_autocorr_30    2.416185
1                           log_return_1m_autocorr_3    2.105830
2                        kline_taker_buy_ratio_4320m    1.838327
3                           log_return_1m_autocorr_5    1.720149
4                           log_return_1m_autocorr_1    1.683813
5                                        wick_top_1m    1.621947
6                          log_return_1m_autocorr_10    1.459694
7    agg_taker_buy_sell_ratio_count_1m_roll_60m_mean    1.338403
8                                      dayofweek_sin    1.332774
9                        kline_taker_buy_ratio_1440m    1.272281
10                                    obv_slope_240m    1.263514
11           agg_pct_best_match_1m_roll_1440m_zscore    1.232694
12                          log_return_1m_autocorr_2    1.203827
13                agg_net_taker_qty_1m_roll_240m_sum    1.179218
14  agg_taker_buy_sell_ratio_count_1m_roll_720m_mean    1.174170
15               agg_total_trades_1m_roll_60m_zscore    1.118360
16                                    bb_width_4320m    1.112834
17               agg_net_taker_qty_1m_roll_4320m_sum    1.110188
18                                               obv    1.108797
19                       log_return_15m_snapshot_sum    1.074374
======================================================================
