Manual Logistic Regression Report for V3: BTCUSDT
Data: /Users/omarabul-hassan/Desktop/projects/trading/binance_market_data/features_labels_v3/BTCUSDT_features_labels_v3.parquet
Total instances in loaded df: 1452
Features used for Model: 165 features.
Evaluation on last of 5 TimeSeriesSplits.
======================================================================

--- Setup: Default_L2 ---
Params: {'C': 1.0, 'class_weight': 'balanced', 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 1000, 'multi_class': 'deprecated', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
Metrics for Default_L2: Acc=0.5785, P=0.5707, R=0.8450, F1=0.6813, AUC=0.5512, LogLoss=0.7725
CM:
[[ 31  82]
 [ 20 109]]
Top 20 Coefficients:
                                                feature  coefficient
0                                       volatility_720m     1.247052
1           agg_avg_taker_sell_size_1m_roll_720m_zscore    -0.959459
2             agg_avg_taker_sell_size_1m_roll_240m_mean    -0.801797
3          agg_avg_taker_sell_size_1m_roll_4320m_zscore     0.758484
4                    agg_total_trades_1m_roll_720m_mean    -0.757597
5            agg_avg_taker_sell_size_1m_roll_1440m_mean     0.701683
6             agg_avg_taker_sell_size_1m_roll_720m_mean    -0.665424
7                                    price_vs_ema_4320m     0.644709
8                               kline_trades_1440m_mean     0.609158
9                                      volatility_1440m    -0.588190
10                                    volume_zscore_60m    -0.587336
11                                   price_vs_sma_1440m     0.568395
12                                   price_vs_sma_4320m    -0.563425
13  agg_taker_buy_sell_ratio_count_1m_roll_1440m_zscore     0.552950
14            agg_avg_taker_buy_size_1m_roll_1440m_mean     0.529800
15                                   volume_zscore_720m     0.527637
16                                   price_vs_ema_1440m    -0.503076
17          agg_avg_taker_buy_size_1m_roll_4320m_zscore    -0.465305
18                  agg_total_trades_1m_roll_4320m_mean    -0.459996
19                                      volatility_240m    -0.447127
======================================================================

--- Setup: L1_C1.0 ---
Params: {'C': 1.0, 'class_weight': 'balanced', 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 1000, 'multi_class': 'deprecated', 'n_jobs': None, 'penalty': 'l1', 'random_state': 42, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
Metrics for L1_C1.0: Acc=0.5868, P=0.5759, R=0.8527, F1=0.6875, AUC=0.5608, LogLoss=0.7427
CM:
[[ 32  81]
 [ 19 110]]
Top 20 Coefficients:
                                         feature  coefficient
0             agg_total_trades_1m_roll_720m_mean    -1.218653
1                                volatility_720m     1.021688
2                        kline_trades_1440m_mean     0.891971
3    agg_avg_taker_sell_size_1m_roll_720m_zscore    -0.555950
4      agg_avg_taker_sell_size_1m_roll_720m_mean    -0.518260
5   agg_avg_taker_sell_size_1m_roll_4320m_zscore     0.513855
6                              volume_zscore_60m    -0.498550
7                             price_vs_ema_4320m     0.483833
8                               volatility_1440m    -0.401368
9   agg_taker_buy_sell_ratio_qty_1m_roll_60m_sum     0.376086
10           agg_total_trades_1m_roll_60m_zscore     0.354436
11     agg_avg_taker_buy_size_1m_roll_1440m_mean     0.332284
12                                stoch_d_14_3_3    -0.322718
13     agg_avg_taker_sell_size_1m_roll_240m_mean    -0.320535
14    agg_avg_taker_sell_size_1m_roll_1440m_mean     0.278622
15                                    vwap_4320m    -0.273342
16                                  stoch_k_14_3     0.270394
17                            price_vs_sma_4320m    -0.259054
18                               volatility_240m    -0.237481
19                           macd_signal_12_26_9    -0.231705
======================================================================

--- Setup: L2_C100 ---
Params: {'C': 100.0, 'class_weight': 'balanced', 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 2000, 'multi_class': 'deprecated', 'n_jobs': None, 'penalty': 'l2', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
Metrics for L2_C100: Acc=0.5620, P=0.5752, R=0.6822, F1=0.6241, AUC=0.5584, LogLoss=0.7923
CM:
[[48 65]
 [41 88]]
Top 20 Coefficients:
                                       feature  coefficient
0       agg_pct_best_match_1m_roll_240m_zscore     9.218514
1                            price_vs_ema_720m     7.826863
2           agg_total_trades_1m_roll_720m_mean    -7.341765
3          agg_total_trades_1m_roll_1440m_mean     5.743955
4                       kline_trades_720m_mean     5.379994
5                            volume_4320m_mean    -4.967643
6                           price_vs_ema_1440m    -3.998817
7                                   vwap_1440m    -3.752298
8                            price_vs_ema_240m    -3.718662
9                kline_taker_buy_vol_sum_4320m     3.049985
10                   kline_total_vol_sum_4320m     3.039067
11                     kline_trades_1440m_mean    -2.950233
12                           price_vs_sma_720m    -2.496296
13                                   vwap_720m     2.460667
14         agg_total_trades_1m_roll_4320m_mean    -2.247615
15       agg_pct_best_match_1m_roll_1440m_mean     2.232104
16        agg_pct_best_match_1m_roll_720m_mean     2.232104
17        agg_pct_best_match_1m_roll_240m_mean     2.232104
18  agg_avg_taker_sell_size_1m_roll_1440m_mean     2.210917
19                      kline_trades_240m_mean    -2.184506
======================================================================

--- Setup: Saga_L1_C0.1 ---
Params: {'C': 0.1, 'class_weight': 'balanced', 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 2000, 'multi_class': 'deprecated', 'n_jobs': None, 'penalty': 'l1', 'random_state': 42, 'solver': 'saga', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
Metrics for Saga_L1_C0.1: Acc=0.5702, P=0.5786, R=0.7132, F1=0.6389, AUC=0.5300, LogLoss=0.6919
CM:
[[46 67]
 [37 92]]
Top 20 Coefficients:
                                          feature  coefficient
0                                 volatility_720m     0.145941
1               agg_net_taker_qty_1m_roll_60m_sum     0.109229
2    agg_taker_buy_sell_ratio_qty_1m_roll_60m_sum     0.103040
3                                   dayofweek_sin    -0.090242
4                                        rsi_240m    -0.087409
5                                             obv    -0.081007
6                               price_zscore_240m    -0.080741
7      agg_avg_taker_sell_size_1m_roll_4320m_mean    -0.076199
8                                  wick_bottom_1m    -0.070944
9   agg_taker_buy_sell_ratio_qty_1m_roll_720m_sum    -0.070879
10          agg_total_trades_1m_roll_4320m_zscore     0.057381
11                                    wick_top_1m     0.051441
12                      log_return_1m_autocorr_30    -0.046287
13                       log_return_1m_autocorr_1    -0.043741
14     agg_avg_taker_buy_size_1m_roll_240m_zscore    -0.043465
15                             price_zscore_1440m    -0.040514
16                                  dayofweek_cos    -0.039858
17                     log_return_5m_snapshot_sum     0.038525
18    agg_avg_taker_sell_size_1m_roll_720m_zscore    -0.035367
19                                     vwap_4320m    -0.029424
======================================================================

--- Setup: Saga_ElasticNet_C0.1_L1_0.5 ---
Params: {'C': 0.1, 'class_weight': 'balanced', 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': 0.5, 'max_iter': 3000, 'multi_class': 'deprecated', 'n_jobs': None, 'penalty': 'elasticnet', 'random_state': 42, 'solver': 'saga', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
Metrics for Saga_ElasticNet_C0.1_L1_0.5: Acc=0.5413, P=0.5763, R=0.5271, F1=0.5506, AUC=0.5398, LogLoss=0.6967
CM:
[[63 50]
 [61 68]]
Top 20 Coefficients:
                                          feature  coefficient
0                                 volatility_720m     0.199273
1    agg_taker_buy_sell_ratio_qty_1m_roll_60m_sum     0.171763
2      agg_avg_taker_sell_size_1m_roll_4320m_mean    -0.141181
3   agg_taker_buy_sell_ratio_qty_1m_roll_720m_sum    -0.133007
4               agg_net_taker_qty_1m_roll_60m_sum     0.131975
5                               volume_zscore_60m    -0.121104
6                                   dayofweek_sin    -0.120337
7             agg_total_trades_1m_roll_60m_zscore     0.114423
8                                             obv    -0.109101
9                               price_zscore_240m    -0.107075
10                                 wick_bottom_1m    -0.099629
11                                       rsi_240m    -0.096941
12                                    wick_top_1m     0.078389
13                            macd_signal_12_26_9    -0.078199
14                      log_return_1m_autocorr_30    -0.069295
15                                obv_slope_1440m    -0.068246
16          agg_total_trades_1m_roll_4320m_zscore     0.066772
17                       log_return_1m_autocorr_1    -0.065224
18                                  dayofweek_cos    -0.063975
19                                     vwap_4320m    -0.058990
======================================================================
